{
  "name": "project-s",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build",
    "dev": "prisma generate && next dev -p 3100",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "prisma generate",
    "lint": "next lint && npx prettier . --check",
    "lint:fix": "next lint --fix && prettier . --write -l",
    "migrate": "prisma migrate dev",
    "postmigrate": "npx @snaplet/seed --config prisma/seed/seed.config.ts sync",
    "prepare": "husky",
    "seed": "node -r dotenv/config prisma/seed.js",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/cssinjs": "1.21.1",
    "@ant-design/icons": "5.4.0",
    "@ant-design/nextjs-registry": "1.0.1",
    "@faker-js/faker": "8.4.1",
    "@heroicons/react": "2.1.5",
    "@prisma/client": "5.19.1",
    "@vercel/analytics": "1.3.1",
    "@vercel/postgres": "0.10.0",
    "@vercel/speed-insights": "1.0.12",
    "ahooks": "3.8.1",
    "antd": "5.20.6",
    "bcrypt": "5.1.1",
    "clsx": "2.1.1",
    "dayjs": "1.11.13",
    "lodash": "4.17.21",
    "next": "14.2.8",
    "next-auth": "5.0.0-beta.20",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.4.1",
    "@snaplet/copycat": "5.0.0",
    "@snaplet/seed": "0.98.0",
    "@types/bcrypt": "5.0.2",
    "@types/lodash": "4.17.7",
    "@types/node": "20.16.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@vercel/style-guide": "6.0.0",
    "autoprefixer": "10.4.20",
    "commitizen": "4.3.0",
    "conventional-changelog-cli": "5.0.0",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "16.4.5",
    "dotenv-cli": "7.4.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.8",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.1.5",
    "postcss": "8.4.45",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "prisma": "5.19.1",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.9.0",
  "prisma": {
    "seed": "npx tsx prisma/seed/seed.ts"
  }
}
